{
  "name": "jrady/news-bird",
  "description": "2017 Project - DGSW Festival",
  "authors": [
    {
      "name": "Jrady",
      "email": "jrady721@gmail.com",
      "homepage": "http://jrady721.cafe24.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "app/helpers.php",
      "routes/routes.php"
    ],
    "psr-4": {
      "NewsBird\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^3.3",
    "ext-pdo": "*",
    "ext-mbstring": "*"
  }
}
